# goci-rest

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  pom.xml  sample_application.properties  software-release.sh
goci-core/: pom.xml
goci-core/goci-db-binding/: pom.xml
goci-core/goci-model/: pom.xml
goci-core/goci-repository/: pom.xml
goci-dependencies/: pom.xml
goci-interfaces/: pom.xml
goci-interfaces/goci-rest/: pom.xml
goci-interfaces/goci-rest/src/main/asciidoc/: api.adoc  index.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/api-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/associations-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/associations-list-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/associations-search-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/efo-traits-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/efo-traits-list-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/efo-traits-search-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/error-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/meta-data-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/page-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/single-nucleotide-polymorphisms-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/single-nucleotide-polymorphisms-list-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/single-nucleotide-polymorphisms-search-example/: http-response.adoc  links.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/snp-location-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/studies-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/studies-list-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/asciidoc/generated-snippets/studies-search-example/: http-response.adoc
goci-interfaces/goci-rest/src/main/java/uk/ac/ebi/spot/goci/: RestApplication.java
goci-interfaces/goci-rest/src/main/java/uk/ac/ebi/spot/goci/config/: WebConfig.java
goci-interfaces/goci-rest/src/main/java/uk/ac/ebi/spot/goci/controller/: EfoTraitController.java  ParentMappingController.java  SnpLocationController.java  StudyController.java
goci-interfaces/goci-rest/src/main/java/uk/ac/ebi/spot/goci/layout/: ColourMapper.java
goci-interfaces/goci-rest/src/main/java/uk/ac/ebi/spot/goci/rate_limiter/: ThrottlingConfig.java  ThrottlingInterceptor.java  ThrottlingService.java  ThrottlingServiceImpl.java
goci-interfaces/goci-rest/src/main/resources/: logback-dev.xml  logback-prod.xml  logback-test.xml
goci-interfaces/goci-rest/src/main/resources/templates/: index.html
goci-interfaces/goci-rest/src/main/resources/templates/fragments/: header.html
goci-interfaces/goci-rest/src/test/java/uk/ac/ebi/spot/goci/: ApiDocumentation.java
goci-interfaces/goci-rest/src/test/java/uk/ac/ebi/spot/goci/controller/: ParentMappingControllerTest.java
goci-parent/: pom.xml
goci-python-scripts/api-sample-scripts/: README.md  properties.py
src/main/asciidoc/: sample-scripts.adoc
src/main/asciidoc/generated-snippets/api-example/: http-response.adoc
src/main/asciidoc/generated-snippets/associations-example/: http-response.adoc
src/main/asciidoc/generated-snippets/associations-list-example/: http-response.adoc
src/main/asciidoc/generated-snippets/associations-search-example/: http-response.adoc
src/main/asciidoc/generated-snippets/efo-traits-example/: http-response.adoc
src/main/asciidoc/generated-snippets/efo-traits-search-example/: http-response.adoc
src/main/asciidoc/generated-snippets/error-example/: http-response.adoc  response-fields.adoc
src/main/asciidoc/generated-snippets/meta-data-example/: http-response.adoc
src/main/asciidoc/generated-snippets/page-example/: http-response.adoc
src/main/asciidoc/generated-snippets/parent-mapping-example/: http-response.adoc
src/main/asciidoc/generated-snippets/single-nucleotide-polymorphisms-example/: http-response.adoc
src/main/asciidoc/generated-snippets/single-nucleotide-polymorphisms-list-example/: http-response.adoc
src/main/asciidoc/generated-snippets/single-nucleotide-polymorphisms-search-example/: http-response.adoc
src/main/asciidoc/generated-snippets/snp-location-example/: http-response.adoc
src/main/asciidoc/generated-snippets/studies-example/: http-response.adoc
src/main/java/uk/ac/ebi/spot/goci/: RestApplication.java
src/main/java/uk/ac/ebi/spot/goci/config/: SpringDataRestCustomisation.java  WebConfig.java
src/main/java/uk/ac/ebi/spot/goci/controller/: MappingMetadataController.java  ParentMappingController.java  SnpLocationController.java  StudyController.java
src/main/java/uk/ac/ebi/spot/goci/model/: AncestralGroup.java  Ancestry.java  Association.java  Author.java  CatalogHeaderBinding.java  CuratorTracking.java  DeletedAncestry.java  DeletedAssociation.java  DeletedStudy.java  DiseaseTrait.java  EfoTrait.java  EnsemblGene.java  EnsemblRestcallHistory.java  EntrezGene.java  Gene.java  GenotypingTechnology.java  Location.java  Locus.java  NoteSubject.java  Platform.java  Publication.java  PublicationAuthors.java  Region.java  RiskAllele.java  (+12 more)
src/main/resources/: application-dev1.yml  application-dev2.yml  application-local.yml  application-preparation.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/templates/: index.html
src/test/java/uk/ac/ebi/spot/goci/: ApiDocumentation.java  RestApplicationTests.java
(+100 files in other folders)
