##################
# Backend config #
##################

# Database details
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:my-driver-type://localhost/test
spring.datasource.username=user_name
spring.datasource.password=password
spring.datasource.driver-class-name=//my driver type
server.port=//may be required if running more than one application at a time - set one per application
spring.datasource.max-active=4
spring.datasource.max-idle=0


datasource.public.username=password
datasource.public.password=password

# OLS Endpoints for REST API
ols.server=https://www.ebi.ac.uk/ols
ols.efo.terms=/api/ontologies/efo/terms
ols.fullIri=?iri=
ols.shortForm=?short_form=

efo.location=http://www.ebi.ac.uk/efo/efo.owl

# REST API Endpoint base URI
spring.data.rest.basePath=/api
