<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goci-interfaces</artifactId>
    <version>1.4.2</version>

    <packaging>pom</packaging>
    <name>GOCI Interfaces</name>

    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>goci-rest-api</artifactId>
        <version>1.4.2</version>
    </parent>

    <modules>
        <module>goci-rest</module>
    </modules>
</project>
